Feature: Common test steps for other feature files

  Background:
    Given creator is on the main dashboard page
      | username                | password |
      | creatorsqaevg@gmail.com | Tester39 |